<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>MY BLOG</title>
	<!-----font ----->
	<link rel="stylesheet" href="./css/all.css">

	<!--------owl------------->
	<link rel="stylesheet" href="./css/owl.carousel.min.css">
	<link rel="stylesheet" href="./css/owl.theme.default.min.css">

     <!--custom css -->
	<link rel="stylesheet" href="./css/style.css">

</head>
<body>
	<!------------nav---------->
	<nav class="nav">
		<div class="nav-menu flex-row">
			<div class="nav-brand">
				<a href="#" class="text-gray">MY BLOG</a>
			</div>
			<div class="toggle-collapse">
				<div class="toggle-icons">
					<i class="fas fa-bars"></i>
				</div>
			</div>
			<div>
				<ul class="nav-items">
					<li class="nav-link">
						<a href="#">HOME</a>	
					</li>
					<li class="nav-link">
						<a href="#">CATEGORY</a>	
					</li>
					<li class="nav-link">
						<a href="#">ARCHIEVE</a>	
					</li>
					<li class="nav-link">
						<a href="#">PAGES</a>	
					</li>
					<li class="nav-link">
						<a href="#">CONTACT</a>	
					</li>
				</ul>
			</div>
			<div class="social text-gray">
				<a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a>
			
				<a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a>
			
				<a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a>
			
				<a href="#"><i class="fab fa-youtube" aria-hidden="true"></i></a>
			</div>
		</div>
		
	</nav>

	<!----X----nav------X----->
	<!--------------main------------------>

    

<main>
     	<!---------------------title----------------->
     	<section class="site-title">
     		<div class="site-background">
     			<h3>ME AND MY TRAVEL</h3>
     			<h1>AMAZING PLACES</h1>
     			<button class="btn">Explore</button>
     			
     		</div>

     	</section>
     	
       
     	<!-----------X----------title--------X--------->
        <!-----------------blog---------->
   

       <section >
        	<div class="hi">
    			<h1> WELCOME </h1>
    	    </div>
    	



        </section>

     <!--------X---------blog---------->


    
      
</main>	
	<!------X--------main----------X-------->


 <!--jquery -->
 <script src="./java/jquery.min.js"></script>

 <!----------owl carousel------------>
 <script src="./java/owl.carousel.min.js"></script>
  
  <!--custom java -->
  <script src="./java/main.js"></script>
</body>
</html>